name=MPU
version=0.0.1
author= Kris Winer & Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Invensense MPU library in modern Arduino format
paragraph=E.g., https://www.tindie.com/products/onehorse/mpu9250-teensy-3x-add-on-shields/
category=Signal Input/Output
url=https://github.com/simondlevy/MPU
architectures=*
includes=MPU6000.h MPU6050.h MPU6500.h MPU9250.h
