name=CrossPlatformDataBus
version=0.0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=Cross-platform support for I^2C and SPI sensors
paragraph=
category=Sensors
url=https://github.com/simondlevy/CrossPlatformDataBus
architectures=*
includes=CrossPlatformI2C.h CrosPlatformSPI.h
