EAGLE AutoRouter Statistics:

Job           : /Users/Casey/Documents/eagle/projects/FSAE CONTROLLER/FSAE_CONTROLLER.brd

Start at      : 22:09:41 (3/21/19)
End at        : 22:12:15 (3/21/19)
Elapsed time  : 00:02:30

Signals       :    26   RoutingGrid: 6 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   2843904

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:13  00:00:11  00:00:09  00:00:09  00:00:08  00:00:09  00:00:08  00:00:14  00:00:13  00:00:12  00:00:13  00:00:12  00:00:13
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        61        60        60        60        60        60        60        60        60        60        60        60        60
Vias              :         0        23        26        22        21        21        21        21        18        17        18        19        17        18
Resolution        :    27.9 %   100.0 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 98.4% finished
